# WINE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cindiemarren/wine_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleWineData.db
app/src/main/java/com/cindiemarren/wine_app/: ActivityTwo.java  EventsActivity.java  FaqActivity.java  FavoritesActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  OtherActivity.java  OtherListActivity.java  QRcodescanner.java  QRscanner.java  RedActivity.java  SparklingActivity.java  TicketsActivity.java  WhiteActivity.java  WineActivity.java  WineSample.java
app/src/main/res/layout/: activity_events.xml  activity_faq.xml  activity_favorites.xml  activity_main.xml  activity_map.xml  activity_other_list.xml  activity_qrcodescanner.xml  activity_qrscanner.xml  activity_red.xml  activity_sparkling.xml  activity_tickets.xml  activity_two.xml  activity_white.xml  activity_wine.xml  wine_list_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: redwinedata.xml
app/src/main/res/raw/: all_wine_data.csv  other_drink_data.csv  simple_wine_data.json  white_wine_data.csv
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/cindiemarren/wine_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wine_data_list/: build.gradle
wine_data_list/src/androidTest/java/com/cindiemarren/wine_data_list/: ExampleInstrumentedTest.java
wine_data_list/src/main/: AndroidManifest.xml
wine_data_list/src/main/java/com/cindiemarren/wine_data_list/: wine_data_list.java
wine_data_list/src/main/res/layout/: activity_wine_data_list.xml
wine_data_list/src/main/res/values/: strings.xml
(+1 files in other folders)
