apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.cindiemarren.wine_app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    implementation "com.google.android.gms:play-services-vision:15.0.2"
    implementation "com.google.zxing:core:3.3.0"
    //implementation "com.journeyapps:zxing-android-embedded:3.5.0@aar"
    implementation "com.miguelcatalan:materialsearchview:1.4.0"
    //implementation "com.github.chrisbanes:PhotoView:2.1.3"
    //implementation "com.github.bumptech.glide:glide:4.2.0"
    //implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.android.volley:volley:1.1.0'




}
